<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <TextView
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="item1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="item2"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintTop_toBottomOf="@+id/item" />

    <TextView
        android:id="@+id/item3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="item3"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/item2"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>