<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.Course.AppWidgetContainer">

    <TextView
        android:id="@+id/textView_appwidget_weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_12"
        android:textColor="?attr/appWidgetTextColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_widget_openCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_toStartOf="@+id/textView_widget_openMap"
        android:text="@string/menuCalendar"
        android:textColor="?attr/appWidgetTextColor"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_event_note_24dp"
        app:drawableTint="?attr/appWidgetTextColor" />

    <TextView
        android:id="@+id/textView_widget_openMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_12"
        android:text="@string/menuMap"
        android:textColor="?attr/appWidgetTextColor"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_map_24dp"
        app:drawableTint="?attr/appWidgetTextColor" />

    <LinearLayout
        android:id="@+id/divider_widget"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/textView_appwidget_weekday"
        android:layout_marginTop="@dimen/margin_12"
        android:background="?attr/divLineBackground" />

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_widget"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/widget_noClassToday"
        android:textColor="?attr/appWidgetTextColor"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/listview_appwidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider_widget"
        android:divider="#00000000" />
</RelativeLayout>