# MinimalistTimetable

./: .gitignore  CHANGELOG.md  CHANGELOG_en.md  CHANGELOG_zh.md  LICENSE  README.md
Screenshots/: Mockup.mockup
course/: .gitignore  build.gradle
course/app/: .gitignore  build.gradle
course/app/src/androidTest/java/com/example/admin/course/: ExampleInstrumentedTest.java
course/app/src/androidTest/java/com/txwstudio/app/timetable/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
course/app/src/main/: AndroidManifest.xml
course/app/src/main/java/com/example/admin/course/: Adapter.java  AddCourse.java  Course.java  DBHandler.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag5.java  MainActivity.java  ScalableImageView.java  SchoolMap.java  TimePickerFragment.java  traffic_schoolMap.java
course/app/src/main/java/com/example/admin/course/Fragments/: Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag5.java
course/app/src/main/java/com/txwstudio/app/timetable/: Adapter.java  CampusMapActivity.java  Course.java  CourseAddActivity.java  CourseEditActivity.java  CustomDialog.java  DBHandler.java  GenericFileProvider.java  GenericFileProvider.kt  HomeViewPagerFragment.kt  MainActivity.java  MainActivity.kt  MyApplication.kt  SchoolMap.java  SettingsActivity.java  SettingsFragment.java  TimePickerFragment.java  Util.java
course/app/src/main/java/com/txwstudio/app/timetable/Fragments/: Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag5.java
course/app/src/main/java/com/txwstudio/app/timetable/Model/: Course.java
course/app/src/main/java/com/txwstudio/app/timetable/Ui/Activity/: CampusMapActivity.java  CourseAddActivity.java  CourseEditActivity.java  CourseEditorActivity.kt  MainActivity.java  SettingsActivity.java
course/app/src/main/java/com/txwstudio/app/timetable/Ui/Fragments/: Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag5.java  SettingsFragment.java  TimePickerFragment.java
course/app/src/main/java/com/txwstudio/app/timetable/Ui/activity/: CampusMapActivity.kt  PreferenceActivity.kt
course/app/src/main/java/com/txwstudio/app/timetable/Ui/courseeditor/: CourseEditorFragment.kt  CourseEditorViewModel.kt
course/app/src/main/java/com/txwstudio/app/timetable/Ui/preferences/: PreferenceFragment.kt
course/app/src/main/java/com/txwstudio/app/timetable/Ui/settings/: PreferenceFragment.kt
course/app/src/main/java/com/txwstudio/app/timetable/Ui/timepicker/: TimePickerFragment.java  TimePickerFragment.kt
course/app/src/main/java/com/txwstudio/app/timetable/adapter/: CourseCardAdapter.kt  CourseCardBindingAdapter.kt  CourseEditorBindingAdapter.kt  CourseViewerPagerAdapter.kt
course/app/src/main/java/com/txwstudio/app/timetable/data/: AppDatabase.kt  Course3.kt  CourseCardAction.kt  CourseDao.kt  CourseRepository.kt
course/app/src/main/java/com/txwstudio/app/timetable/model/: Course.java  Course2.kt
course/app/src/main/java/com/txwstudio/app/timetable/module/: LiveEvent.kt
course/app/src/main/java/com/txwstudio/app/timetable/ui/Activity/: CampusMapActivity.java  CourseAddActivity.java  MainActivity.java  MainActivity2.kt
course/app/src/main/java/com/txwstudio/app/timetable/ui/Fragments/: Frag1.java  Frag3.java  Frag4.java  TimePickerFragment.java
course/app/src/main/java/com/txwstudio/app/timetable/ui/activity/: CampusMapActivity.java  CourseAddActivity.java  MainActivity.java  MainActivity2.kt  MainActivity2ViewModel.kt  PreferenceActivity.kt  SettingsActivity.kt
course/app/src/main/java/com/txwstudio/app/timetable/utilities/: Constants.kt  Extensions.kt  NavUtils.kt  StringUtils.kt
course/app/src/main/java/com/txwstudio/app/timetable/utils/: Constants.kt  Extensions.kt  NavUtils.kt  StringUtils.kt
course/app/src/main/java/com/txwstudio/app/timetable/viewmodels/: CourseCardViewModel.kt
course/app/src/main/java/com/txwstudio/app/timetable/widget/: TimetableWidget.kt  TimetableWidgetProvider.kt  TimetableWidgetService.kt
course/app/src/main/res/drawable/: bg_edittext.xml  ic_add_24dp.xml  ic_bug_24dp.xml  ic_check_24dp.xml  ic_code_24dp.xml  ic_event_note_24dp.xml  ic_event_note_foreground.xml  ic_exit_24dp.xml  ic_help_outline_24dp.xml  ic_label_outline_24dp.xml  ic_lightbulb_outline_24dp.xml  ic_map_24dp.xml  ic_map_foreground.xml  ic_ms_outline_save_24.xml  ic_outline_delete_24px.xml  ic_outline_format_paint_24.xml  ic_settings_24dp.xml  ic_zzz.xml  splash_screen.xml  tab_indicator.xml  widget_background.xml
course/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
course/app/src/main/res/layout/: activity_add_course.xml  activity_campus_map.xml  activity_course_add.xml  activity_course_edit.xml  activity_course_editor.xml  activity_main.xml  activity_main2.xml  activity_preference.xml  activity_settings.xml  activity_traffic_school_map.xml  costume_row.xml  dialog_course_card_action.xml  frag1_layout.xml  frag2_layout.xml  frag3_layout.xml  frag4_layout.xml  frag5_layout.xml  fragment_course_editor.xml  fragment_course_viewer.xml  fragment_home_view_pager.xml  fragment_main.xml  fragment_maps_viewer.xml  item_view.xml  row_course_card.xml  row_old_course_card.xml  timetable_widget.xml  widget_course_card.xml
course/app/src/main/res/menu/: menu_main.xml  menu_main_2.xml  save_menu.xml
course/app/src/main/res/mipmap-anydpi-v26/: ic_event_note.xml  ic_map_round.xml
course/app/src/main/res/navigation/: nav.xml  nav_preference.xml
course/app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  ic_event_note_background.xml  ic_map_background.xml  strings.xml  styles.xml  themes.xml
course/app/src/main/res/values-en-rUS/: array.xml  strings.xml
course/app/src/main/res/values-night/: styles.xml  themes.xml
course/app/src/main/res/xml/: preferences.xml  preferences_about.xml  shortcuts.xml  timetable_widget_info.xml
course/app/src/test/java/com/example/admin/course/: ExampleUnitTest.java
course/app/src/test/java/com/txwstudio/app/timetable/: ExampleUnitTest.java  ExampleUnitTest.kt
course/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
