<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeViewPagerFragment">

    <fragment
        android:id="@+id/homeViewPagerFragment"
        android:name="com.txwstudio.app.timetable.HomeViewPagerFragment"
        android:label="HomeViewPagerFragment"
        tools:layout="@layout/fragment_home_view_pager" >
        <action
            android:id="@+id/action_homeViewPagerFragment_to_courseEditorFragment"
            app:destination="@id/courseEditorFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" >
            <argument
                android:name="currentViewPagerItem"
                app:argType="integer"
                android:defaultValue="0" />
            <argument
                android:name="courseId"
                app:argType="integer"
                android:defaultValue="-1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/courseEditorFragment"
        android:name="com.txwstudio.app.timetable.ui.courseeditor.CourseEditorFragment"
        android:label="CourseEditorFragment" >
        <argument
            android:name="currentViewPagerItem"
            app:argType="integer" />
        <argument
            android:name="courseId"
            app:argType="integer" />
    </fragment>
</navigation>