<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext="com.txwstudio.app.timetable.MainActivity">

    <item
        android:id="@+id/menuAdd"
        android:title="@string/menuAddCourse"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuSettings"
        android:title="@string/menuSettings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuAbout"
        android:title="@string/menuAbout"
        app:showAsAction="never" />
</menu>
