<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext="com.txwstudio.app.timetable.ui.activity.MainActivity">

    <item
        android:id="@+id/menuSave"
        android:icon="@drawable/ic_check_24dp"
        android:title="@string/saveCourse"
        app:showAsAction="always" />
</menu>