<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/generalSection">

        <EditTextPreference
            android:defaultValue="Table"
            android:icon="@drawable/ic_label_outline_24dp"
            android:key="tableTitle_Pref"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/tableTitleMessage"
            android:title="@string/tableTitle" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_lightbulb_outline_24dp"
            android:key="lightMode_Pref"
            android:summary="@string/lightModeSummary"
            android:title="@string/lightMode" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/mapCalSection">

        <Preference
            android:icon="@drawable/ic_map_24dp"
            android:key="schoolMapPicker"
            android:summary="@string/schoolMapPickerSummary"
            android:title="@string/schoolMapPickerTitle" />

        <Preference
            android:icon="@drawable/ic_event_note_24dp"
            android:key="schoolCalendarPicker"
            android:summary="@string/schoolCalendarPickerSummary"
            android:title="@string/schoolCalendarPickerTitle" />

        <Preference
            android:icon="@drawable/ic_help_outline_24dp"
            android:key="mapCalHelper"
            android:title="@string/mapCalHelperTitle" />
    </PreferenceCategory>

    <!--<PreferenceCategory
        android:title="@string/columnSection">
        <CheckBoxPreference
            android:icon="@drawable/ic_bug_24dp"
            android:title="@string/weekendColTitle"
            android:summary="@string/weekendColSummary" />
        <CheckBoxPreference
            android:icon="@drawable/ic_code_24dp"
            android:title="@string/teacherColTitle"
            android:summary="@string/teacherColSummary"/>
    </PreferenceCategory>-->

    <PreferenceCategory android:title="@string/aboutSection">

        <Preference
            android:icon="@drawable/ic_bug_24dp"
            android:summary="@string/contactMessage"
            android:title="@string/contactTitle">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://bit.ly/timetableFeedback" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_code_24dp"
            android:key="versionChangelog"
            android:summary="@string/versionMessage"
            android:title="@string/versionTitle" />
    </PreferenceCategory>

</PreferenceScreen>