<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_sectionGeneral">

        <EditTextPreference
            android:defaultValue="@string/settings_timetableTitleDefaultValue"
            android:icon="@drawable/ic_label_outline_24dp"
            android:key="tableTitle_Pref"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/settings_timetableTitle" />

        <Preference
            android:defaultValue="false"
            android:icon="@drawable/ic_outline_format_paint_24"
            android:key="pref_theme"
            android:title="@string/settings_themeTitle" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_sectionMapCalendar">

        <Preference
            android:icon="@drawable/ic_map_24dp"
            android:key="pref_campusMapPicker"
            android:summary="@string/settings_campusMapPickerSummary"
            android:title="@string/settings_campusMapPickerTitle" />

        <Preference
            android:icon="@drawable/ic_event_note_24dp"
            android:key="pref_schoolCalendarPicker"
            android:summary="@string/settings_schoolCalendarPickerSummary"
            android:title="@string/settings_schoolCalendarPickerTitle" />

        <Preference
            android:icon="@drawable/ic_help_outline_24dp"
            android:key="pref_mapCalHelper"
            android:title="@string/settings_mapCalendarHelperTitle" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_sectionTimetable">

        <Preference
            android:icon="@drawable/ic_outline_notifications_active_24"
            android:key="pref_notificationBeforeClass"
            android:title="@string/settings_notificationBeforeClassTitle" />
        <CheckBoxPreference
            android:summary="@string/settings_weekendColSummary"
            android:title="@string/settings_weekendColTitle" />
        <CheckBoxPreference
            android:summary="@string/settings_teacherColSummary"
            android:title="@string/settings_teacherColTitle" />
        <CheckBoxPreference
            android:summary="@string/settings_weekdayLengthLongSummary"
            android:title="@string/settings_weekdayLengthLongTitle" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_sectionAbout">

        <Preference
            android:icon="@drawable/ic_bug_24dp"
            android:key="pref_bugReport"
            android:summary="@string/settings_contactSummary"
            android:title="@string/settings_contactTitle"></Preference>

        <Preference
            android:icon="@drawable/ic_code_24dp"
            android:key="pref_changelog"
            android:summary="@string/settings_versionSummary"
            android:title="@string/settings_versionTitle" />
    </PreferenceCategory>

</PreferenceScreen>