<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="false"
        android:icon="@drawable/ic_map_24dp"
        android:shortcutDisabledMessage="@string/traffic_schoolMap"
        android:shortcutId="compose"
        android:shortcutLongLabel="@string/traffic_schoolMap"
        android:shortcutShortLabel="@string/traffic_schoolMap">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.txwstudio.app.timetable.CampusMapActivity"
            android:targetPackage="com.txwstudio.app.timetable" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>